<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Earn With Bojoh — 2025</title>
  <meta name="description" content="Earn With Bojoh: the right information leads you to achieving your passion and dreams." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <!-- Tailwind CDN for quick, modern styling -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3382049717111851" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-neutral-50 text-neutral-800">
  <!-- Header / Navbar -->
  <header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-neutral-200/70">
    <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <a href="#" class="flex items-center gap-2">
          <span class="inline-grid place-items-center h-8 w-8 rounded-full bg-neutral-900 text-white text-xs font-bold">EB</span>
          <span class="font-semibold">EarnWithBojoh</span>
        </a>
        <div class="hidden md:flex items-center gap-8 text-sm">
          <a class="hover:text-neutral-950" href="#services">Services</a>
          <a class="hover:text-neutral-950" href="#hotels">Hotels</a>
          <a class="hover:text-neutral-950" href="#crypto">Crypto</a>
          <a class="hover:text-neutral-950" href="#blog">Blog</a>
          <a class="hover:text-neutral-950" href="#contact">Contact</a>
        </div>
        <a href="#cta" class="hidden md:inline-flex px-3 py-1.5 text-sm border rounded-xl bg-neutral-900 text-white hover:bg-neutral-800">Start Earning</a>
        <button id="menuBtn" class="md:hidden inline-flex items-center justify-center h-9 w-9 rounded-xl border" aria-label="Open menu">
          <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-linecap="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
      <div id="mobileMenu" class="md:hidden hidden border-t py-3 space-y-2">
        <a class="block px-2 py-2 rounded-lg hover:bg-neutral-50" href="#services">Services</a>
        <a class="block px-2 py-2 rounded-lg hover:bg-neutral-50" href="#hotels">Hotels</a>
        <a class="block px-2 py-2 rounded-lg hover:bg-neutral-50" href="#crypto">Crypto</a>
        <a class="block px-2 py-2 rounded-lg hover:bg-neutral-50" href="#blog">Blog</a>
        <a class="block px-2 py-2 rounded-lg hover:bg-neutral-50" href="#contact">Contact</a>
      </div>
    </nav>
  </header>

  <!-- Hero -->
  <section class="relative">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="grid lg:grid-cols-2 gap-10 items-center py-16 sm:py-20">
        <div>
          <span class="text-xs tracking-widest text-neutral-500">CAMEROON · GLOBAL</span>
          <h1 class="mt-3 text-4xl sm:text-5xl font-extrabold leading-tight">
            Turn your phone into an <span class="bg-gradient-to-r from-neutral-900 via-neutral-700 to-neutral-900 bg-clip-text text-transparent">income engine</span>
          </h1>
          <p class="mt-4 text-neutral-600 max-w-xl">“The right information leads you to achieving your passion and dreams.” Get guides, templates, and affiliate-ready pages to start earning today.</p>
          <div class="mt-6 flex flex-wrap gap-3">
            <a href="#services" class="inline-flex items-center gap-2 px-5 py-3 rounded-2xl bg-neutral-900 text-white font-medium hover:bg-neutral-800 shadow">
              Explore Services
            </a>
            <a href="https://bojohtamba.netlify.app" target="_blank" class="inline-flex items-center gap-2 px-5 py-3 rounded-2xl border font-medium hover:bg-neutral-50">
              Visit the Blog
            </a>
          </div>
        </div>
        <div class="relative">
          <div class="rounded-3xl border border-neutral-200 bg-white shadow overflow-hidden">
            <div class="h-9 bg-neutral-100 flex items-center gap-2 px-3">
              <span class="h-3 w-3 rounded-full bg-neutral-300"></span>
              <span class="h-3 w-3 rounded-full bg-neutral-300"></span>
              <span class="h-3 w-16 rounded-md bg-neutral-300"></span>
            </div>
            <div class="p-8">
              <div class="aspect-video rounded-2xl bg-gradient-to-b from-neutral-50 to-neutral-100 grid place-items-center">
                <iframe class="w-full h-full rounded-2xl" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Earn with Bojoh Intro" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services / Offers -->
  <section id="services" class="border-t border-neutral-200 bg-white">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14">
      <h2 class="text-3xl font-extrabold text-center">What you get</h2>
      <p class="text-center text-neutral-600 mt-2">Templates, tools, and partnerships to monetize quickly.</p>
      <div class="mt-8 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="rounded-2xl border border-neutral-200 bg-white p-6 shadow">
          <h3 class="font-semibold">Affiliate Landing Pages</h3>
          <p class="text-sm text-neutral-600 mt-1">Copy‑paste pages for campaigns, opt‑ins, and offers.</p>
        </div>
        <div class="rounded-2xl border border-neutral-200 bg-white p-6 shadow">
          <h3 class="font-semibold">Click Tracking</h3>
          <p class="text-sm text-neutral-600 mt-1">Built‑in hooks to track affiliate performance.</p>
        </div>
        <div class="rounded-2xl border border-neutral-200 bg-white p-6 shadow">
          <h3 class="font-semibold">Hotel & Travel Blocks</h3>
          <p class="text-sm text-neutral-600 mt-1">Ready for Booking.com affiliate integrations.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Hotels & Travel -->
  <section id="hotels" class="bg-neutral-50 border-t border-neutral-200/80">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14">
      <div class="flex items-end justify-between gap-4">
        <div>
          <h3 class="text-2xl font-bold">Hotels & Travel</h3>
          <p class="text-neutral-600 mt-1">Top picks in Cameroon & worldwide.</p>
        </div>
        <a href="https://www.booking.com" class="track-click inline-block px-4 py-2 rounded-xl border bg-white hover:bg-neutral-50">Find Deals</a>
      </div>
      <div class="mt-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="rounded-2xl overflow-hidden border bg-white">
          <div class="h-40 bg-neutral-200 grid place-items-center text-neutral-500">Hotel Image</div>
          <div class="p-4">
            <h4 class="font-semibold">Douala Business Hotel ★★★★</h4>
            <p class="text-sm text-neutral-600">Bonanjo, Douala — from 45,000 XAF/night</p>
            <a class="track-click underline text-sm" target="_blank" href="https://www.booking.com">View on Booking.com</a>
          </div>
        </div>
        <div class="rounded-2xl overflow-hidden border bg-white">
          <div class="h-40 bg-neutral-200 grid place-items-center text-neutral-500">Hotel Image</div>
          <div class="p-4">
            <h4 class="font-semibold">Yaoundé City Stay ★★★</h4>
            <p class="text-sm text-neutral-600">Mfoundi — from 30,000 XAF/night</p>
            <a class="track-click underline text-sm" target="_blank" href="https://www.booking.com">View on Booking.com</a>
          </div>
        </div>
        <div class="rounded-2xl overflow-hidden border bg-white">
          <div class="h-40 bg-neutral-200 grid place-items-center text-neutral-500">Hotel Image</div>
          <div class="p-4">
            <h4 class="font-semibold">Kribi Beach Resort ★★★★</h4>
            <p class="text-sm text-neutral-600">Kribi — from 55,000 XAF/night</p>
            <a class="track-click underline text-sm" target="_blank" href="https://www.booking.com">View on Booking.com</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Crypto & Finance -->
  <section id="crypto" class="bg-white border-t border-neutral-200">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14">
      <div class="grid lg:grid-cols-2 gap-8 items-center">
        <div>
          <h3 class="text-2xl font-bold">Crypto & Finance</h3>
          <p class="text-neutral-600 mt-2">Start earning with trusted platforms.</p>
          <ul class="mt-4 space-y-2 text-sm">
            <li><a class="track-click underline" target="_blank" href="https://www.binance.com/referral/earn-together/refertoearn2000usdc/claim?hl=en&ref=GRO_14352_ZZCQ0&utm_source=referralmode">Join Binance (referral)</a></li>
            <li><a class="track-click underline" target="_blank" href="https://izichange.com/sign-up?ref=601667">IziChange — Mobile Money ⇄ Crypto</a></li>
          </ul>
        </div>
        <div class="rounded-2xl border bg-neutral-50 p-6">
          <h4 class="font-semibold">Why these?</h4>
          <p class="text-sm text-neutral-700 mt-2">Competitive rates, reliable payouts, and mobile-friendly onboarding.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Blog -->
  <section id="blog" class="bg-neutral-50 border-t border-neutral-200/80">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14">
      <h3 class="text-2xl font-bold">Latest from the blog</h3>
      <div class="mt-6 grid md:grid-cols-3 gap-6">
        <article class="rounded-2xl border bg-white p-5">
          <h4 class="font-semibold">Make Money With Your Phone in 2025</h4>
          <p class="text-sm text-neutral-600 mt-1">Fast, practical methods to get your first earnings.</p>
          <a class="track-click underline text-sm" href="https://bojohtamba.netlify.app" target="_blank">Read post</a>
        </article>
        <article class="rounded-2xl border bg-white p-5">
          <h4 class="font-semibold">Affiliate Links: Best Practices</h4>
          <p class="text-sm text-neutral-600 mt-1">Placement, tracking, and disclosures that convert.</p>
          <a class="track-click underline text-sm" href="https://bojohtamba.netlify.app" target="_blank">Read post</a>
        </article>
        <article class="rounded-2xl border bg-white p-5">
          <h4 class="font-semibold">Low‑Cost Hotels in Cameroon</h4>
          <p class="text-sm text-neutral-600 mt-1">Top picks per region for budget travelers.</p>
          <a class="track-click underline text-sm" href="https://bojohtamba.netlify.app" target="_blank">Read post</a>
        </article>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="bg-white border-t border-neutral-200">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14">
      <div class="grid md:grid-cols-2 gap-6 items-start">
        <div>
          <h3 class="text-2xl font-bold">Contact</h3>
          <p class="text-sm text-neutral-700 mt-2">Email: <a class="underline" href="mailto:detcheinquebojoh@gmail.com">detcheinquebojoh@gmail.com</a></p>
          <p class="text-sm text-neutral-700 mt-1">Share:
            <a class="underline" target="_blank" href="https://wa.me/?text=Check%20Earn%20With%20Bojoh%20https://bojohtamba.netlify.app">WhatsApp</a> ·
            <a class="underline" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://bojohtamba.netlify.app">Facebook</a>
          </p>
        </div>
        <form id="cta" class="rounded-2xl border bg-neutral-50 p-6" onsubmit="event.preventDefault(); alert('Thanks! We\'ll email you the starter kit.');">
          <label class="text-sm text-neutral-600">Your email</label>
          <input type="email" required placeholder="you@example.com" class="mt-1 w-full rounded-xl border px-4 py-2.5 outline-none focus:ring-4" />
          <button class="mt-3 px-5 py-3 rounded-2xl bg-neutral-900 text-white font-medium hover:bg-neutral-800">Send me the starter kit</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="border-t border-neutral-200 bg-white">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8 text-sm text-neutral-700 flex items-center justify-between">
      <p>© <span id="year"></span> Earn With Bojoh</p>
      <a class="underline" href="#services">Back to top</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
